Date : 2024-07-25 15:44:03
Directory : c:\Users\admin\Desktop\Projects\trello
Total : 34 files,  495 codes, 1 comments, 69 blanks, all 565 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         28 |        310 |          0 |         48 |        358 |
| CSS        |          1 |        144 |          1 |         21 |        166 |
| JSON       |          2 |         40 |          0 |          0 |         40 |
| XML        |          2 |          4 |          0 |          0 |          4 |
| HTML       |          1 |         -3 |          0 |          0 |         -3 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         34 |        495 |          1 |         69 |        565 |
| . (Files)                                                                       |          3 |         37 |          0 |          0 |         37 |
| math-icons                                                                      |          2 |          4 |          0 |          0 |          4 |
| src                                                                             |         29 |        454 |          1 |         69 |        524 |
| src (Files)                                                                     |          3 |        134 |          1 |         19 |        154 |
| src\actions                                                                     |          8 |         47 |          0 |          2 |         49 |
| src\actions\boards                                                              |          3 |         11 |          0 |          0 |         11 |
| src\actions\cards                                                               |          3 |          8 |          0 |          0 |          8 |
| src\actions\user                                                                |          2 |         28 |          0 |          2 |         30 |
| src\components                                                                  |          8 |        104 |          0 |         16 |        120 |
| src\components\Board                                                            |          2 |          6 |          0 |          1 |          7 |
| src\components\Calendar                                                         |          2 |         70 |          0 |         11 |         81 |
| src\components\Dropdown                                                         |          1 |          1 |          0 |          0 |          1 |
| src\components\Footer                                                           |          1 |          7 |          0 |          1 |          8 |
| src\components\Form                                                             |          1 |          0 |          0 |         -1 |         -1 |
| src\components\Sidebar                                                          |          1 |         20 |          0 |          4 |         24 |
| src\contexts                                                                    |          3 |         72 |          0 |         12 |         84 |
| src\hooks                                                                       |          1 |          5 |          0 |          2 |          7 |
| src\logic                                                                       |          1 |         16 |          0 |          6 |         22 |
| src\routes                                                                      |          5 |         76 |          0 |         12 |         88 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\admin\Desktop\Projects\trello\index.html                               | HTML       |         -3 |          0 |          0 |         -3 |
| c:\Users\admin\Desktop\Projects\trello\math-icons\equation (2).svg              | XML        |          2 |          0 |          0 |          2 |
| c:\Users\admin\Desktop\Projects\trello\math-icons\equation (3).svg              | XML        |          2 |          0 |          0 |          2 |
| c:\Users\admin\Desktop\Projects\trello\package-lock.json                        | JSON       |         39 |          0 |          0 |         39 |
| c:\Users\admin\Desktop\Projects\trello\package.json                             | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\admin\Desktop\Projects\trello\src\App.jsx                              | JavaScript |        -20 |          0 |         -3 |        -23 |
| c:\Users\admin\Desktop\Projects\trello\src\actions\boards\deleteBoard.js        | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\admin\Desktop\Projects\trello\src\actions\boards\getBoards.js          | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\admin\Desktop\Projects\trello\src\actions\boards\postBoard.js          | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\admin\Desktop\Projects\trello\src\actions\cards\deleteCard.js          | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\admin\Desktop\Projects\trello\src\actions\cards\getCards.js            | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\admin\Desktop\Projects\trello\src\actions\cards\postCard.js            | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\admin\Desktop\Projects\trello\src\actions\user\logIn.js                | JavaScript |         15 |          0 |          1 |         16 |
| c:\Users\admin\Desktop\Projects\trello\src\actions\user\signUp.js               | JavaScript |         13 |          0 |          1 |         14 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Board\Board.jsx           | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Board\BoardList.jsx       | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Calendar\Calendar.jsx     | JavaScript |         40 |          0 |          6 |         46 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Calendar\CalendarItem.jsx | JavaScript |         30 |          0 |          5 |         35 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Dropdown\Dropdown.jsx     | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Footer\Footer.jsx         | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Form\Form.jsx             | JavaScript |          0 |          0 |         -1 |         -1 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Sidebar\Sidebar.jsx       | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\admin\Desktop\Projects\trello\src\contexts\BoardsContext.jsx           | JavaScript |         22 |          0 |          0 |         22 |
| c:\Users\admin\Desktop\Projects\trello\src\contexts\CardsContext.jsx            | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\admin\Desktop\Projects\trello\src\contexts\UserContext.jsx             | JavaScript |         33 |          0 |          9 |         42 |
| c:\Users\admin\Desktop\Projects\trello\src\hooks\useUser.js                     | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\admin\Desktop\Projects\trello\src\index.css                            | CSS        |        144 |          1 |         21 |        166 |
| c:\Users\admin\Desktop\Projects\trello\src\logic\create-calendar.js             | JavaScript |         16 |          0 |          6 |         22 |
| c:\Users\admin\Desktop\Projects\trello\src\main.jsx                             | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\admin\Desktop\Projects\trello\src\routes\Home.jsx                      | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\admin\Desktop\Projects\trello\src\routes\Landing.jsx                   | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\admin\Desktop\Projects\trello\src\routes\Login.jsx                     | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\admin\Desktop\Projects\trello\src\routes\Signup.jsx                    | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\admin\Desktop\Projects\trello\src\routes\Trello.jsx                    | JavaScript |         46 |          0 |          4 |         50 |
| Total                                                                           |            |        495 |          1 |         69 |        565 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+