Date : 2024-07-25 15:44:03
Directory : c:\Users\admin\Desktop\Projects\trello
Total : 56 files,  44649 codes, 19 comments, 387 blanks, all 45055 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| XML        |          3 |     34,442 |          1 |          1 |     34,444 |
| JSON       |          2 |      7,797 |          0 |          2 |      7,799 |
| CSS        |          9 |      1,309 |         10 |        217 |      1,536 |
| JavaScript |         40 |      1,082 |          8 |        162 |      1,252 |
| HTML       |          1 |         14 |          0 |          1 |         15 |
| Markdown   |          1 |          5 |          0 |          4 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         56 |     44,649 |         19 |        387 |     45,055 |
| . (Files)                                                                       |          6 |      7,844 |          1 |         10 |      7,855 |
| math-icons                                                                      |          2 |          4 |          0 |          0 |          4 |
| src                                                                             |         48 |     36,801 |         18 |        377 |     37,196 |
| src (Files)                                                                     |          2 |        785 |         10 |        133 |        928 |
| src\actions                                                                     |          9 |        125 |          0 |          9 |        134 |
| src\actions\boards                                                              |          4 |         57 |          0 |          4 |         61 |
| src\actions\cards                                                               |          3 |         40 |          0 |          3 |         43 |
| src\actions\user                                                                |          2 |         28 |          0 |          2 |         30 |
| src\components                                                                  |         20 |      1,141 |          7 |        161 |      1,309 |
| src\components\AddBoard                                                         |          2 |         91 |          0 |         11 |        102 |
| src\components\Board                                                            |          6 |        357 |          3 |         56 |        416 |
| src\components\Calendar                                                         |          2 |         70 |          0 |         11 |         81 |
| src\components\Card                                                             |          2 |        118 |          1 |         16 |        135 |
| src\components\Dropdown                                                         |          2 |         97 |          0 |         14 |        111 |
| src\components\Footer                                                           |          1 |          7 |          0 |          1 |          8 |
| src\components\Form                                                             |          2 |        290 |          3 |         36 |        329 |
| src\components\Modal                                                            |          2 |         80 |          0 |         11 |         91 |
| src\components\Sidebar                                                          |          1 |         31 |          0 |          5 |         36 |
| src\contexts                                                                    |          4 |        180 |          0 |         42 |        222 |
| src\hooks                                                                       |          4 |         20 |          0 |          8 |         28 |
| src\images                                                                      |          1 |     34,438 |          1 |          1 |     34,440 |
| src\logic                                                                       |          3 |         36 |          0 |         11 |         47 |
| src\routes                                                                      |          5 |         76 |          0 |         12 |         88 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\admin\Desktop\Projects\trello\.eslintrc.cjs                            | JavaScript |         23 |          0 |          1 |         24 |
| c:\Users\admin\Desktop\Projects\trello\README.md                                | Markdown   |          5 |          0 |          4 |          9 |
| c:\Users\admin\Desktop\Projects\trello\index.html                               | HTML       |         14 |          0 |          1 |         15 |
| c:\Users\admin\Desktop\Projects\trello\math-icons\equation (2).svg              | XML        |          2 |          0 |          0 |          2 |
| c:\Users\admin\Desktop\Projects\trello\math-icons\equation (3).svg              | XML        |          2 |          0 |          0 |          2 |
| c:\Users\admin\Desktop\Projects\trello\package-lock.json                        | JSON       |      7,754 |          0 |          1 |      7,755 |
| c:\Users\admin\Desktop\Projects\trello\package.json                             | JSON       |         43 |          0 |          1 |         44 |
| c:\Users\admin\Desktop\Projects\trello\src\actions\boards\deleteBoard.js        | JavaScript |         12 |          0 |          1 |         13 |
| c:\Users\admin\Desktop\Projects\trello\src\actions\boards\getBoards.js          | JavaScript |         16 |          0 |          1 |         17 |
| c:\Users\admin\Desktop\Projects\trello\src\actions\boards\patchBoard.js         | JavaScript |         14 |          0 |          1 |         15 |
| c:\Users\admin\Desktop\Projects\trello\src\actions\boards\postBoard.js          | JavaScript |         15 |          0 |          1 |         16 |
| c:\Users\admin\Desktop\Projects\trello\src\actions\cards\deleteCard.js          | JavaScript |         12 |          0 |          1 |         13 |
| c:\Users\admin\Desktop\Projects\trello\src\actions\cards\getCards.js            | JavaScript |         14 |          0 |          1 |         15 |
| c:\Users\admin\Desktop\Projects\trello\src\actions\cards\postCard.js            | JavaScript |         14 |          0 |          1 |         15 |
| c:\Users\admin\Desktop\Projects\trello\src\actions\user\logIn.js                | JavaScript |         15 |          0 |          1 |         16 |
| c:\Users\admin\Desktop\Projects\trello\src\actions\user\signUp.js               | JavaScript |         13 |          0 |          1 |         14 |
| c:\Users\admin\Desktop\Projects\trello\src\components\AddBoard\AddBoard.css     | CSS        |         37 |          0 |          5 |         42 |
| c:\Users\admin\Desktop\Projects\trello\src\components\AddBoard\AddBoard.jsx     | JavaScript |         54 |          0 |          6 |         60 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Board\Board.css           | CSS        |         90 |          0 |         14 |        104 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Board\Board.jsx           | JavaScript |        101 |          3 |         14 |        118 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Board\BoardList.css       | CSS        |          8 |          0 |          2 |         10 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Board\BoardList.jsx       | JavaScript |         28 |          0 |          4 |         32 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Board\BoardMenu.css       | CSS        |         73 |          0 |         13 |         86 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Board\BoardMenu.jsx       | JavaScript |         57 |          0 |          9 |         66 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Calendar\Calendar.jsx     | JavaScript |         40 |          0 |          6 |         46 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Calendar\CalendarItem.jsx | JavaScript |         30 |          0 |          5 |         35 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Card\Card.css             | CSS        |         79 |          0 |         12 |         91 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Card\Card.jsx             | JavaScript |         39 |          1 |          4 |         44 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Dropdown\Dropdown.css     | CSS        |         68 |          0 |          8 |         76 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Dropdown\Dropdown.jsx     | JavaScript |         29 |          0 |          6 |         35 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Footer\Footer.jsx         | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Form\Form.css             | CSS        |        145 |          0 |         26 |        171 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Form\Form.jsx             | JavaScript |        145 |          3 |         10 |        158 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Modal\Modal.css           | CSS        |         50 |          0 |          7 |         57 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Modal\Modal.jsx           | JavaScript |         30 |          0 |          4 |         34 |
| c:\Users\admin\Desktop\Projects\trello\src\components\Sidebar\Sidebar.jsx       | JavaScript |         31 |          0 |          5 |         36 |
| c:\Users\admin\Desktop\Projects\trello\src\contexts\BoardsContext.jsx           | JavaScript |         71 |          0 |         12 |         83 |
| c:\Users\admin\Desktop\Projects\trello\src\contexts\CardsContext.jsx            | JavaScript |         59 |          0 |         14 |         73 |
| c:\Users\admin\Desktop\Projects\trello\src\contexts\ModalContext.jsx            | JavaScript |         17 |          0 |          7 |         24 |
| c:\Users\admin\Desktop\Projects\trello\src\contexts\UserContext.jsx             | JavaScript |         33 |          0 |          9 |         42 |
| c:\Users\admin\Desktop\Projects\trello\src\hooks\useBoards.js                   | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\admin\Desktop\Projects\trello\src\hooks\useCards.js                    | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\admin\Desktop\Projects\trello\src\hooks\useModal.js                    | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\admin\Desktop\Projects\trello\src\hooks\useUser.js                     | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\admin\Desktop\Projects\trello\src\images\18773568_6035077.svg          | XML        |     34,438 |          1 |          1 |     34,440 |
| c:\Users\admin\Desktop\Projects\trello\src\index.css                            | CSS        |        759 |         10 |        130 |        899 |
| c:\Users\admin\Desktop\Projects\trello\src\logic\create-calendar.js             | JavaScript |         16 |          0 |          6 |         22 |
| c:\Users\admin\Desktop\Projects\trello\src\logic\filter-cards.js                | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\admin\Desktop\Projects\trello\src\logic\sort-by-tag.js                 | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\admin\Desktop\Projects\trello\src\main.jsx                             | JavaScript |         26 |          0 |          3 |         29 |
| c:\Users\admin\Desktop\Projects\trello\src\routes\Home.jsx                      | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\admin\Desktop\Projects\trello\src\routes\Landing.jsx                   | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\admin\Desktop\Projects\trello\src\routes\Login.jsx                     | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\admin\Desktop\Projects\trello\src\routes\Signup.jsx                    | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\admin\Desktop\Projects\trello\src\routes\Trello.jsx                    | JavaScript |         46 |          0 |          4 |         50 |
| c:\Users\admin\Desktop\Projects\trello\vite.config.js                           | JavaScript |          5 |          1 |          2 |          8 |
| Total                                                                           |            |     44,649 |         19 |        387 |     45,055 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+